<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet"  />
        <title>Movie Seat Selection</title>   
        <style>
.seat {
  background-color: white;
  color: black;
  font-size: 12px; 
  height: 15px;
  width: 17px;
  margin: 4px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-spacing: 15px;
}

.seat.selected {
  background-color:blue;
}

.seat.occupied {
  background-color: red;
}

body {
  background-color: #242333;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.legend {
  background: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: whitesmoke;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

.legend li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.legend li small {
  margin-left: 2px;
}

.row {
  display: flex;
}

.screen {
  background-color: black;
  height: 100px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: large;
}

.submission{  
  margin-left: 15px;
  margin-right: 15px;
  background-color: grey;
}


/* td{
    border-spacing:0 15px;
    margin: 15px;
} */

        </style> 
    </head>
    <body>
        <div class="movie-title">
            <header>Avenger 4</header>
        </div>
        <div>
            <ul class="legend">
                <li>
                    <div class="seat"></div>
                    <small>N/A</small>
                  </li>
                  <li>
                    <div class="seat selected"></div>
                    <small>Selected</small>
                  </li>
                  <li>
                    <div class="seat occupied"></div>
                    <small>Occupied</small>
                  </li>
            </ul>
        </div>

        <div>
            <div class="screen">Screen</div>


            <div class="row">
                <div class="seat" id="A1" onclick="javascript:choose_seat(id)">A1</div>
                <div class="seat" id="B1" onclick="javascript:choose_seat(id)">B1</div>
                <div class="seat" id="C1" onclick="javascript:choose_seat(id)">C1</div>
                <div class="seat" id="D1" onclick="javascript:choose_seat(id)">D1</div>
                <div class="seat" id="E1" onclick="javascript:choose_seat(id)">E1</div>
                <div class="seat" id="F1" onclick="javascript:choose_seat(id)">F1</div>
            </div>

            <div class="row">
              <div class="seat" id="A2" onclick="javascript:choose_seat(id)">A2</div>
              <div class="seat" id="B2" onclick="javascript:choose_seat(id)">B2</div>
              <div class="seat" id="C2" onclick="javascript:choose_seat(id)">C2</div>
              <div class="seat" id="D2" onclick="javascript:choose_seat(id)">D2</div>
              <div class="seat" id="E2" onclick="javascript:choose_seat(id)">E2</div>
              <div class="seat" id="F2" onclick="javascript:choose_seat(id)">F2</div>
            </div>

            <div class="row">
              <div class="seat" id="A3" onclick="javascript:choose_seat(id)">A3</div>
              <div class="seat" id="B3" onclick="javascript:choose_seat(id)">B3</div>
              <div class="seat" id="C3" onclick="javascript:choose_seat(id)">C3</div>
              <div class="seat" id="D3" onclick="javascript:choose_seat(id)">D3</div>
              <div class="seat" id="E3" onclick="javascript:choose_seat(id)">E3</div>
              <div class="seat" id="F3" onclick="javascript:choose_seat(id)">F3</div>
            </div>

            <div class="row">
              <div class="seat" id="A4" onclick="javascript:choose_seat(id)">A4</div>
              <div class="seat" id="B4" onclick="javascript:choose_seat(id)">B4</div>
              <div class="seat" id="C4" onclick="javascript:choose_seat(id)">C4</div>
              <div class="seat" id="D4" onclick="javascript:choose_seat(id)">D4</div>
              <div class="seat" id="E4" onclick="javascript:choose_seat(id)">E4</div>
              <div class="seat" id="F4" onclick="javascript:choose_seat(id)">F4</div>
            </div>           
        </div>


        <div>
          <p class="text">
            Seat Selected: <span id="count">0</span> 
          </p>
          <p>
            Total Price: $<span id="price">0</span>
          </p>
        </div>

        <div >
          <input class="submission" type="submit" name="checkout" id="checkout_but" value="Check Out">
          <input class="submission" type="button" name="cancel" id="cancel_but" value="Cancel">
        </div>

        <script>
          "use strict"
          function choose_seat(id){
            let seat_select = document.getElementById(id);
            let seat_count = document.getElementById("count");
            let total_price = document.getElementById("price");
            if(seat_select.classList.contains("selected")){
              seat_select.classList.remove("selected");
              seat_count.innerHTML = parseInt(seat_count.innerHTML) -1;
              total_price.innerHTML = parseFloat(total_price.innerHTML) - 8.5;
            }else{
              seat_select.classList.add("selected");
              seat_count.innerHTML = parseInt(seat_count.innerHTML) +1;
              total_price.innerHTML = parseFloat(total_price.innerHTML) +  8.5;
            }
          }
        </script>
    </body>
</html>